{
  "name": "flappy-kiro",
  "version": "1.0.0",
  "description": "Flappy Kiro browser game",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "fast-check": "^3.19.0",
    "jsdom": "^29.1.0",
    "vitest": "^1.6.0"
  }
}
